# spring-boot-flowable-example

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/coradini/flowable/example/: FlowableExampleApplication.java  ProcessDemo.java  ServletInitializer.java
src/main/java/br/com/coradini/flowable/example/config/: ProcessOrderEngineConfiguration.java  SwaggerConfig.java
src/main/java/br/com/coradini/flowable/example/controller/: DefinitionsController.java  OrderController.java
src/main/java/br/com/coradini/flowable/example/controllers/: ArticleWorkFlowController.java
src/main/java/br/com/coradini/flowable/example/models/: Approval.java  Article.java  UserItem.java  UserOrder.java
src/main/java/br/com/coradini/flowable/example/service/: PaymentService.java
src/main/java/br/com/coradini/flowable/example/services/: ArticleWorkFlowService.java  PublishArticleService.java  SendMailService.java  VerifiyApproveSituationService.java
src/main/java/br/com/coradini/springflowableexample/: SpringFlowableExampleApplication.java
src/main/java/br/com/coradini/springflowableexample/controllers/: ArticleWorkFlowController.java
src/main/java/br/com/coradini/springflowableexample/domain/: Approval.java  Article.java
src/main/java/br/com/coradini/springflowableexample/services/: ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/resources/processes/: article-workflow.bpmn20.xml  ecommerce-test.bpmn20.xml
src/test/java/br/com/coradini/flowable/example/: ArticleWorkFlowUnitTest.java  FlowableExampleApplicationTests.java
src/test/java/br/com/coradini/springflowableexample/: ArticleWorkflowIntegrationTest.java  SpringFlowableExampleApplicationTests.java
